Date       | Ranbyus DGA        | Mirai Base   | Mirai DGA

2016-12-04 | vmdefmnsndojtu.tw  | vmdefmnsndoj | vmdefmnsndoj.tech
2016-12-05 | xpknpxmywqsrce.net | xpknpxmywqsr | xpknpxmywqsr.support
2016-12-06 | lvfjcwwobycjik.com | lvfjcwwobycj | -
2016-12-07 | nympompksmfxsf.pw  | nympompksmfx | -
2016-12-08 | kedbuffigfjsfq.in  | kedbuffigfjs | kedbuffigfjs.online
2016-12-09 | pjapobyvmsnesx.me  | pjapobyvmsne | pjapobyvmsne.support
2016-12-10 | gjnhvqeopqkjjf.cc  | gjnhvqeopqkj | -
2016-12-11 | lokwpdhjqhcvtn.su  | lokwpdhjqhcv | -
2016-12-12 | frwhojupdcrcat.tw  | frwhojupdcrc | -
2016-12-13 | hufuhuerwgsigx.net | hufuhuerwgsi | -
2016-12-14 | bwhrdaumwuvnrb.com | bwhrdaumwuvn | bwhrdaumwuvn.support
2016-12-15 | daldkougomttqb.pw  | daldkougomtt | -
2016-12-16 | gjuyvvwwmbwvdn.in  | gjuyvvwwmbwv | -
2016-12-17 | lgigrtmnssejtd.me  | lgigrtmnssej | -
2016-12-18 | vsuuqkqbavvaiu.cc  | vsuuqkqbavva | -
2016-12-19 | bpmsfckfkrprom.su  | bpmsfckfkrpr | bpmsfckfkrpr.support
2016-12-20 | oornsduuwjlifv.tw  | oornsduuwjli | oornsduuwjli.tech
2016-12-21 | qjqubpciajocbs.net | qjqubpciajoc | qjqubpciajoc.tech
2016-12-22 | exvdaajegjuror.com | exvdaajegjur | exvdaajegjur.support
2016-12-23 | gsqvwjkbmwadex.pw  | gsqvwjkbmwad | -
2016-12-24 | poorcetnmjfchv.in  | poorcetnmjfc | poorcetnmjfc.online
2016-12-25 | ulficqrujekplt.me  | ulficqrujekp | ulficqrujekp.support
2016-12-26 | ltwehsdfhkegkh.cc  | ltwehsdfhkeg | -
2016-12-27 | qqnbfqrdjyjkqb.su  | qqnbfqrdjyjk | qqnbfqrdjyjk.support
2016-12-28 | xtldkfvredxhll.tw  | xtldkfvredxh | -
2016-12-29 | aojpocslpwsuik.net | aojpocslpwsu | aojpocslpwsu.support
2016-12-30 | tyxdowioaygktb.com | tyxdowioaygk | -
2016-12-31 | vtrndmhsgadage.pw  | vtrndmhsgada | vtrndmhsgada.online
2017-01-01 | nmrawjqbdgxijv.me  | nmrawjqbdgxi | nmrawjqbdgxi.tech
2017-01-02 | sefdjnmvctwvgm.cc  | sefdjnmvctwv | sefdjnmvctwv.tech
2017-01-03 | xvbjiesvgeuydj.su  | xvbjiesvgeuy | -
2017-01-04 | divitpvjexxhcm.tw  | divitpvjexxh | divitpvjexxh.tech
2017-01-05 | fxdgbaifiqhsoa.net | fxdgbaifiqhs | fxdgbaifiqhs.support
2017-01-06 | nrfvhsscnftjvb.com | nrfvhsscnftj | -
2017-01-07 | phmdjuhvelmtko.pw  | phmdjuhvelmt | -
2017-01-08 | xvrvdsuhphjgup.in  | xvrvdsuhphjg | xvrvdsuhphjg.online
2017-01-09 | dnoxhnhyghqqsi.me  | dnoxhnhyghqq | dnoxhnhyghqq.support
2017-01-10 | cbjhhdxqjmyito.cc  | cbjhhdxqjmyi | -
2017-01-11 | hsgtumdxlvkbpa.su  | hsgtumdxlvkb | -
2017-01-12 | sjrlfmxjcieefw.tw  | sjrlfmxjciee | -
2017-01-13 | uyanaitirraqxa.net | uyanaitirraq | -
2017-01-14 | wojeohsgfspeeq.com | wojeohsgfspe | wojeohsgfspe.support
2017-01-15 | yenttwqqffxrfk.pw  | yenttwqqffxr | -
2017-01-16 | nfngxrujtygkjt.in  | nfngxrujtygk | -
2017-01-17 | sobbmslxsdptym.me  | sobbmslxsdpt | -
2017-01-18 | xouiaadprongwl.cc  | xouiaadprong | -
2017-01-19 | dxmgamuevfjyrq.su  | dxmgamuevfjy | dxmgamuevfjy.support
2017-01-20 | vkefdmrksckevs.tw  | vkefdmrkscke | vkefdmrkscke.tech
2017-01-21 | xrdbvxyjxhcamb.net | xrdbvxyjxhca | xrdbvxyjxhca.tech
2017-01-22 | gtpcnqcfvqpqdb.com | gtpcnqcfvqpq | gtpcnqcfvqpq.support
2017-01-23 | ibkvejvugospod.pw  | ibkvejvugosp | -
2017-01-24 | dgjyfmrensrogt.in  | dgjyfmrensro | dgjyfmrensro.online
2017-01-25 | ipaactrwlvcynh.me  | ipaactrwlvcy | ipaactrwlvcy.support
2017-01-26 | hlyrlnwnrjvdnf.cc  | hlyrlnwnrjvd | -
2017-01-27 | mupopplhsleaan.su  | mupopplhslea | mupopplhslea.support
2017-01-28 | llaufyutthnjbc.tw  | llaufyutthnj | -
2017-01-29 | nsxylkawrdaerh.net | nsxylkawrdae | nsxylkawrdae.support
2017-01-30 | pqtcvgcteykeaj.com | pqtcvgcteyke | -
2017-01-31 | rxnnrlhegisnjv.pw  | rxnnrlhegisn | rxnnrlhegisn.online
2017-02-01 | brrgceodumxkhb.me  | brrgceodumxk | brrgceodumxk.tech
2017-02-02 | nvgabbhltodwin.cc  | nvgabbhltodw | nvgabbhltodw.tech
2017-02-03 | lbqkwcwshsrxhm.su  | lbqkwcwshsrx | -
2017-02-04 | xavvbgniayqgwy.tw  | xavvbgniayqg | xavvbgniayqg.tech
2017-02-05 | sdoplblbefwmfn.net | sdoplblbefwm | sdoplblbefwm.support
2017-02-06 | ijuatehkdmqsvm.com | ijuatehkdmqs | -
2017-02-07 | dmndjnehgrnptp.pw  | dmndjnehgrnp | -
2017-02-08 | snkuuboupqsxan.in  | snkuuboupqsx | snkuuboupqsx.online
2017-02-09 | qsvswidnhxqfme.me  | qsvswidnhxqf | qsvswidnhxqf.support
2017-02-10 | wsxpdjbhedlwso.cc  | wsxpdjbhedlw | -
2017-02-11 | uxjbparaithbxa.su  | uxjbparaithb | -
2017-02-12 | nbynemoeeelbfu.tw  | nbynemoeeelb | -
2017-02-13 | iestebuwfamnay.net | iestebuwfamn | -
2017-02-14 | rgmlxftuqtnsom.com | rgmlxftuqtns | rgmlxftuqtns.support
2017-02-15 | mjccjjeehyhuph.pw  | mjccjjeehyhu | -
2017-02-16 | iwumqucqcsojrv.in  | iwumqucqcsoj | -
2017-02-17 | gtwlfkkakvqmcb.me  | gtwlfkkakvqm | -
2017-02-18 | sgriwnvnybgvrx.cc  | sgriwnvnybgv | -
2017-02-19 | qdxkgcaoluhstf.su  | qdxkgcaoluhs | qdxkgcaoluhs.support
2017-02-20 | qcaodvjpqcvkig.tw  | qcaodvjpqcvk | qcaodvjpqcvk.tech
2017-02-21 | lwkgypfuchrjix.net | lwkgypfuchrj | lwkgypfuchrj.tech
2017-02-22 | blbdxbwooohgqy.com | blbdxbwooohg | blbdxbwooohg.support
2017-02-23 | vghsqleitskclw.pw  | vghsqleitskc | -
2017-02-24 | xxxcujgnxiapdk.in  | xxxcujgnxiap | xxxcujgnxiap.online
2017-02-25 | vudcifwrwooxvc.me  | vudcifwrwoox | vudcifwrwoox.support
2017-02-26 | cdjdctrkruljha.cc  | cdjdctrkrulj | -
2017-02-27 | aaovdyhgfwmbkq.su  | aaovdyhgfwmb | aaovdyhgfwmb.support
2017-02-28 | gddsjnykvhtcig.tw  | gddsjnykvhtc | -
2017-03-01 | brrgceodumxkhb.me  | brrgceodumxk | brrgceodumxk.tech
2017-03-02 | nvgabbhltodwin.cc  | nvgabbhltodw | nvgabbhltodw.tech
2017-03-03 | lbqkwcwshsrxhm.su  | lbqkwcwshsrx | -
2017-03-04 | xavvbgniayqgwy.tw  | xavvbgniayqg | xavvbgniayqg.tech
2017-03-05 | sdoplblbefwmfn.net | sdoplblbefwm | sdoplblbefwm.support
2017-03-06 | ijuatehkdmqsvm.com | ijuatehkdmqs | -
2017-03-07 | dmndjnehgrnptp.pw  | dmndjnehgrnp | -
2017-03-08 | snkuuboupqsxan.in  | snkuuboupqsx | snkuuboupqsx.online
2017-03-09 | qsvswidnhxqfme.me  | qsvswidnhxqf | qsvswidnhxqf.support
2017-03-10 | wsxpdjbhedlwso.cc  | wsxpdjbhedlw | -
2017-03-11 | uxjbparaithbxa.su  | uxjbparaithb | -
2017-03-12 | nbynemoeeelbfu.tw  | nbynemoeeelb | -
2017-03-13 | iestebuwfamnay.net | iestebuwfamn | -
2017-03-14 | rgmlxftuqtnsom.com | rgmlxftuqtns | rgmlxftuqtns.support
2017-03-15 | mjccjjeehyhuph.pw  | mjccjjeehyhu | -
2017-03-16 | iwumqucqcsojrv.in  | iwumqucqcsoj | -
2017-03-17 | gtwlfkkakvqmcb.me  | gtwlfkkakvqm | -
2017-03-18 | sgriwnvnybgvrx.cc  | sgriwnvnybgv | -
2017-03-19 | qdxkgcaoluhstf.su  | qdxkgcaoluhs | qdxkgcaoluhs.support
2017-03-20 | qcaodvjpqcvkig.tw  | qcaodvjpqcvk | qcaodvjpqcvk.tech
2017-03-21 | lwkgypfuchrjix.net | lwkgypfuchrj | lwkgypfuchrj.tech
2017-03-22 | blbdxbwooohgqy.com | blbdxbwooohg | blbdxbwooohg.support
2017-03-23 | vghsqleitskclw.pw  | vghsqleitskc | -
2017-03-24 | xxxcujgnxiapdk.in  | xxxcujgnxiap | xxxcujgnxiap.online
2017-03-25 | vudcifwrwooxvc.me  | vudcifwrwoox | vudcifwrwoox.support
2017-03-26 | cdjdctrkruljha.cc  | cdjdctrkrulj | -
2017-03-27 | aaovdyhgfwmbkq.su  | aaovdyhgfwmb | aaovdyhgfwmb.support
2017-03-28 | gddsjnykvhtcig.tw  | gddsjnykvhtc | -
2017-03-29 | bxmxwftsggragw.net | bxmxwftsggra | bxmxwftsggra.support
2017-03-30 | kisghcuteuiwmx.com | kisghcuteuiw | -
2017-03-31 | fdxvowjmsudury.pw  | fdxvowjmsudu | fdxvowjmsudu.online
2017-04-01 | mjftuqibhuchte.me  | mjftuqibhuch | mjftuqibhuch.tech
2017-04-02 | kokashdrvurmhm.cc  | kokashdrvurm | kokashdrvurm.tech
2017-04-03 | itlywhmraymrcx.su  | itlywhmraymr | -
2017-04-04 | jrmoqvpeahxheq.tw  | jrmoqvpeahxh | jrmoqvpeahxh.tech
2017-04-05 | euviovpeqqsufw.net | euviovpeqqsu | euviovpeqqsu.support
2017-04-06 | fcskmegoqeafka.com | fcskmegoqeaf | -
2017-04-07 | afcbnijsituqca.pw  | afcbnijsituq | -
2017-04-08 | efuwlkmirpiexo.in  | efuwlkmirpie | efuwlkmirpie.online
2017-04-09 | ckwvxnmlflyill.me  | ckwvxnmlflyi | ckwvxnmlflyi.support
2017-04-10 | tlpaipfvdgiuwv.cc  | tlpaipfvdgiu | -
2017-04-11 | rqrwffkjpanpfi.su  | rqrwffkjpanp | -
2017-04-12 | ysdvcheynullpk.tw  | ysdvcheynull | -
2017-04-13 | tvncpnoofryndi.net | tvncpnoofryn | -
2017-04-14 | oyxgiyuwkfygro.com | oyxgiyuwkfyg | oyxgiyuwkfyg.support
2017-04-15 | jcenlbpvyycwqs.pw  | jcenlbpvyycw | -
2017-04-16 | tokdvaanusthpc.in  | tokdvaanusth | -
2017-04-17 | rlddpowajosqtj.me  | rlddpowajosq | -
2017-04-18 | pyowgxubiuvpkj.cc  | pyowgxubiuvp | -
2017-04-19 | nvlnhjkkletbxw.su  | nvlnhjkkletb | nvlnhjkkletb.support
2017-04-20 | ctvtsrcnvyvqaq.tw  | ctvtsrcnvyvq | ctvtsrcnvyvq.tech
2017-04-21 | wowldwtcpowbef.net | wowldwtcpowb | wowldwtcpowb.tech
2017-04-22 | xeeitoihavkwdb.com | xeeitoihavkw | xeeitoihavkw.support
2017-04-23 | sybldxmbsompkc.pw  | sybldxmbsomp | -
2017-04-24 | jpbrnmonoegghy.in  | jpbrnmonoegg | jpbrnmonoegg.online
2017-04-25 | hmwpencxavsiwu.me  | hmwpencxavsi | hmwpencxavsi.support
2017-04-26 | yvtsegxerfuomv.cc  | yvtsegxerfuo | -
2017-04-27 | wspasbmeilxhjs.su  | wspasbmeilxh | wspasbmeilxh.support
2017-04-28 | rumwmwiaplitsv.tw  | rumwmwiaplit | -
2017-04-29 | mpmfqdmkvveowf.net | mpmfqdmkvveo | mpmfqdmkvveo.support
2017-04-30 | hbjmvkqtdwelvg.com | hbjmvkqtdwel | -
2017-05-01 | mjftuqibhuchte.me  | mjftuqibhuch | mjftuqibhuch.tech
2017-05-02 | kokashdrvurmhm.cc  | kokashdrvurm | kokashdrvurm.tech
2017-05-03 | itlywhmraymrcx.su  | itlywhmraymr | -
2017-05-04 | jrmoqvpeahxheq.tw  | jrmoqvpeahxh | jrmoqvpeahxh.tech
2017-05-05 | euviovpeqqsufw.net | euviovpeqqsu | euviovpeqqsu.support
2017-05-06 | fcskmegoqeafka.com | fcskmegoqeaf | -
2017-05-07 | afcbnijsituqca.pw  | afcbnijsituq | -
2017-05-08 | efuwlkmirpiexo.in  | efuwlkmirpie | efuwlkmirpie.online
2017-05-09 | ckwvxnmlflyill.me  | ckwvxnmlflyi | ckwvxnmlflyi.support
2017-05-10 | tlpaipfvdgiuwv.cc  | tlpaipfvdgiu | -
2017-05-11 | rqrwffkjpanpfi.su  | rqrwffkjpanp | -
2017-05-12 | ysdvcheynullpk.tw  | ysdvcheynull | -
